spring.datasource.url=jdbc:hsqldb:mem:voting
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

